/* css reset  */
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.wrapper {
	background-color: aqua;
	min-height: 400px;
	width: 900px;
	margin: 0 auto;
}

nav {
	background-color: rgb(1, 1, 104);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
}

ul {
	list-style-type: none;
	display: flex;
	margin-right: 15px;
}
h1 {
	margin-left: 15px;
}

li {
	margin-left: 20px;
}

span {
	color: rgb(45, 125, 229);
}

.active {
	color: rgb(45, 125, 229);
}

main {
	padding: 10px;
}

main > img {
	width: 100%;
}

/* --- sub content */
.subcontent {
	/* background-color: chartreuse; */
	display: flex;
	justify-content: space-between;
	margin-top: 12px;
}

/* cards */
.card {
	width: 250px;
	padding: 10px;
	background-color: #1468a8;
	color: white;
}

.title img {
	width: 30px;
	margin-right: 8px;
	/* filter: invert(1); */
}

.title {
	display: flex;
	align-items: center;
}

button {
	background-color: #56b3ee;
	color: white;
	border-radius: 8px;
	padding: 10px 20px;
}

.card > p {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* footer  */